<!DOCTYPE html>
<html lang="en">
 <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <center>
          <tittle><h1>MY CV(CURRICULUM VITAE)</h1></tittle>
         </center>
          
          
    </head>
    <body>  
     <center><h1>PERSONAL INFORMATION</h1></center>
     <p><ul>MY NAME:AJAYI JOSHUA ADEBOWALE</ul></p>
     <P><ul>ADDRESS:NO 22 BAWA ESTATE,IWOROKO ROAD,ADO EKITI</ul></P>
     <p><ul>PHONE NO:09072213514</ul></p>
     <p><ul>EMAIL ADDRESS:<a href=> <a></a></ul></p>
      

           <center><h1>EDUCATION</h1></center>
           <P><ul>BSC IN COMPUTER SCIENCE</ul></P>
           <p><ul>NAME OF UNIVERSITY:EKITI STATE UNIVERSITY AT ADO EKITI STATE</ul></p>
           <center><h1>CURRENT POSITION</h1></center>
           <P><ul>JUNIOR WEB DEVELOPER</ul></P>
                 <P><ul>AT KINPLUS,ADO EKITI STATE.</ul></P>
                 <p><ul>#ACTIVITY INVOLVED IN FRONT-END AND BACK-END DEVELOPMENT TASKS</ul></p>
                 <p><ul>#COLLABORATING WITH THE TEAM TO DESIGN AND IMPLEMENT WEB APPLICATIONS</ul></p>
                 <p><ul>#URILIZING TECHNOLOGY SUCH AS HTML,CSS JAVASCRIPT AND FRAMEWORKS LIKE REACT.</ul></p>
             <center><h1>AWARD</h1></center>
             <P><ul>PROJECTS:I HAVE DEVELOP A LOT OF WEB SITE FOR SOME VERY PORPULAR ORGANIZATION SHOWCASING THERE BUSINESSES ONLINE AND ALSO HELPING THE ORGANIZATION TO MAINTAINE THERE WEBSITE ONLINE,AND SECURE IT ONLINE.</ul></P>

              <center><h1>COURSES TAUGHT AT UNIVERSITY</h1></center>
              <P><ul>#ARTIFICIAL INTELLIGENCE</ul></p>
              <P><ul>#DATABASE SYSSSTEMS</ul></p>
              <P><ul>#SOFTWARE ENGINEERING</ul></p>
              <P><ul>#CYBER SECURITY</ul></p>
              <P><ul>#MAHINE LEARNING.ETC</ul></p>



































 </head>   